<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王晓媛的简历</title>
</head>
<body>
    <h1>简历</h1>
    <img src="1.png" alt="个人图片" width="100px">  
    <a href="https://w-x-doreen.github.io/form.html">点击进入</a>
    <hr>
    <h2>基本信息</h2>
    <h3>姓名：王晓媛</h3>
    <h3>性别：女</h3>
    <h3>年龄：20</h3>
    <h3>电话：139 xxxx 5896</h3>
    <h3>籍贯：河北 张家口</h3>
    <hr>
    <h2>教育背景</h2>
    <h3>
        <table border="1" width="500">
            <tr>
                <td>时间</td>
                <td>学校</td>
                <td>职务</td>
            </tr>
            <tr>
                <td>2020.9-2023.6</td>
                <td>河北武邑中学</td>
                <td>学生</td>
            </tr>
            <tr>
                <td>2023.9-2027.6</td>
                <td>上海对外经贸大学</td>
                <td>学生</td>
            </tr>
        </table>
    </h3>
    <hr>
    <h2>实习经历</h2>
    <h3>宝龙美术馆 展览部实习生</h3>
    <hr>
    <h2>自我介绍</h2>
    <h3>我叫王晓媛，我来自河北，今年20岁了。我是上海对外经贸大学会展经济与管理专业的大二学生。</h3>


</body>
</html>